{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "baseUrl": ".",
    "paths":{
      "*":[
        "*",
        "examples/*",
        "ts-pbr-renderer/*",
        "ts-pbr-renderer/src/*"
      ],
      "@iwo/*": [
        "ts-pbr-renderer/src/*"
      ],

    },
    "outDir": "dist",
    "strict": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization" : true
  },
  "typedef":[
    true,
    "call-signature",
    "property-declaration"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "rollup.config",
    "ts-pbr-renderer/dist",
    "ts-pbr-renderer/examples"
  ],
  "include": [
    "src/*",
    "examples/*",
    "ts-pbr-renderer/src/*",
    "ts-pbr-renderer/*"
  ]

}