{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "baseUrl": ".",
    "rootDir": ".",
    "paths":{
      "*":[
        "*",
        "examples/*",
        "iwo/*",
        "iwo/src/*"
      ]
    },
    "outDir": "dist",
    "strict": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization" : true
  },
  "typedef":[
    true,
    "call-signature",
    "property-declaration"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "rollup.config"
  ],
  "include": [
    "examples/*",
    "iwo/src/*"
  ]

}